# peers-api

./: .editorconfig  .gitignore  Directory.Build.props  Mashkoor.sln  Peers.sln  README.md  build.sh  package-lock.json  package.json
src/: Directory.Build.props
src/Mashkoor.Api/: Mashkoor.Api.csproj  Mashkoor.Api.http  Program.cs  appsettings.Development.json
src/Mashkoor.Core/: Mashkoor.Core.csproj  RegexStatic.cs  TimeProviderExtensions.cs
src/Mashkoor.Core/AzureServices/: ServiceCollectionExtensions.cs
src/Mashkoor.Core/Background/: Consumer.cs  IConsumer.cs  IProducer.cs  LoggerExtensions.cs  MessageBroker.cs  Producer.cs  ServiceCollectionExtensions.cs
src/Mashkoor.Core/Commands/: CommonResponseObjects.cs  ICommand.cs  IbanValidator.cs  LocalizedCommand.cs  PhoneNumberValidator.cs  RuleBuilderExtensions.cs
src/Mashkoor.Core/Common/: Dates.cs  DecimalExtensions.cs  GlobalJsonOptions.cs  TaskTimer.cs  TaskTimerLoggingExtensions.cs
src/Mashkoor.Core/Communication/: LoggerExtensions.cs  MessageBuilder.cs  SimpleUser.cs
src/Mashkoor.Core/Cqrs/: ICommandHandler.cs  ServiceCollectionExtensions.cs
src/Mashkoor.Core/Data/: DbContextBase.cs  IdentityUserBase.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SnakeCaseNameRewriter.cs
src/Mashkoor.Core/Domain/: BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ITraceableNotification.cs
src/Mashkoor.Core/Http/: HttpRequestExtensions.cs  Result.cs
src/Mashkoor.Core/Identity/: CustomClaimTypes.cs  IIdentityInfo.cs  IdentityInfo.cs  ServiceCollectionExtensions.cs
src/Mashkoor.Core/Localization/: ApplicationBuilderExtensions.cs  Lang.cs  MissingKeyTrackerService.cs  ServiceCollectionExtensions.cs  TrackingStringLocalizer.cs
src/Mashkoor.Core/Media/: IThumbnailGenerator.cs  ServiceCollectionExtensions.cs  ThumbnailGenerator.cs
src/Mashkoor.Core/Queries/: IQuery.cs  LocalizedPagedQuery.cs  LocalizedQuery.cs  PagedQuery.cs  PagedQueryResponse.cs
src/Mashkoor.Core/RateLimiting/: GenericRateLimiter.cs  LoggerExtensions.cs  RateLimitingOptions.cs  ServiceCollectionExtensions.cs
src/Mashkoor.Modules/: IdentityInfoExtensions.cs  Mashkoor.Modules.csproj  ValueComparers.cs
src/Mashkoor.Modules/BackgroundJobs/: ServiceCollectionExtensions.cs
src/Mashkoor.Modules/Kernel/: LoggerExtensions.cs  MashkoorContext.cs  MashkoorContextScopedFactory.cs  Roles.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Mashkoor.Modules/Media/: MediaFileDto.cs
src/Mashkoor.Modules/Migrations/: 20250709144643_Initial.Designer.cs  20250709144643_Initial.cs  20250711221311_Initial.Designer.cs  20250711221311_Initial.cs  20250712205905_Initial.Designer.cs  20250712205905_Initial.cs  20250720122420_Initial.Designer.cs  20250720122420_Initial.cs  20250825062600_Initial.Designer.cs  20250825062600_Initial.cs  20250830111215_Initial.Designer.cs  MashkoorContextModelSnapshot.cs
src/Mashkoor.Modules/Users/: AppUserQuerableExtensions.cs  Extensions.cs  FirebaseMessagingServiceExtensions.cs  LoggerExtensions.cs
src/Mashkoor.Resources/: res.cs
src/NafathProxy/: Dockerfile  NafathProxy.csproj  NafathProxy.http  appsettings.Development.json
src/NafathProxy/Properties/: launchSettings.json
src/Peers.Api/: Peers.Api.csproj  Peers.Api.http  Program.cs  appsettings.Development.json
src/Peers.Api/Pages/: _ViewImports.cshtml
src/Peers.Api/Properties/: launchSettings.json
src/Peers.Core/: Peers.Core.csproj  RegexStatic.cs  TimeProviderExtensions.cs
src/Peers.Core/AzureServices/: ServiceCollectionExtensions.cs
src/Peers.Core/Background/: Consumer.cs  IConsumer.cs  IProducer.cs  LoggerExtensions.cs  MessageBroker.cs  Producer.cs  ServiceCollectionExtensions.cs
src/Peers.Core/Commands/: CommonResponseObjects.cs  ICommand.cs  IbanValidator.cs  LocalizedCommand.cs  PhoneNumberValidator.cs  RuleBuilderExtensions.cs  UsernameValidator.cs
src/Peers.Core/Common/: Address.cs  Dates.cs  DecimalExtensions.cs  DictionaryExtensions.cs  GlobalJsonOptions.cs  HttpRequestExtensions.cs  IntExtensions.cs  ListExtensions.cs  SlugHelper.cs  TaskTimer.cs  TaskTimerLoggingExtensions.cs
src/Peers.Core/Communication/: LoggerExtensions.cs  MessageBuilder.cs  SimpleUser.cs
src/Peers.Core/Cqrs/: ICommandHandler.cs  ServiceCollectionExtensions.cs
src/Peers.Core/Data/: DbContextBase.cs  IdentityUserBase.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SnakeCaseNameRewriter.cs
src/Peers.Core/Domain/: BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ITraceableNotification.cs
src/Peers.Core/Geo/: GeometryHelper.cs  PointToLonLatConverter.cs
src/Peers.Core/Http/: HttpRequestExtensions.cs  Result.cs
src/Peers.Modules/: IdentityInfoExtensions.cs  Peers.Modules.csproj  ValueComparers.cs
src/Peers.Resources/: res.cs
src/mashkoor.api.client/: .env  .env.development  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
src/peers.api.client/: .env  .env.development  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
test/: .editorconfig  Directory.Build.props
test/Mashkoor.Api.Test/: ApiAppFactory.cs  GlobalHandlersTests.cs  Mashkoor.Api.Test.csproj  TestConfig.cs
test/Mashkoor.Core.Test/: Mashkoor.Core.Test.csproj  Shared.cs  TestHttpClient.cs  TimeProviderExtensionsTests.cs
test/Mashkoor.Modules.Test/: .connstrs  AssertionExtensions.cs  CommandValidatorTestBase.cs  DomainEntityTestBase.cs  ExtensionsHelper.cs  IntegrationTestBase.cs  Mashkoor.Modules.Test.csproj  TestConfig.cs  testhost.staticwebassets.endpoints.json
test/Peers.Api.Test/: ApiAppFactory.cs  GlobalHandlersTests.cs  HtmlHelpers.cs  Peers.Api.Test.csproj  TestConfig.cs
test/Peers.Core.Test/: Peers.Core.Test.csproj  Shared.cs  TestHttpClient.cs  TimeProviderExtensionsTests.cs
test/Peers.Modules.Test/: .connstrs  AssertionExtensions.cs  CommandValidatorTestBase.cs  DomainEntityTestBase.cs  ExtensionsHelper.cs  IntegrationTestBase.cs  Peers.Modules.Test.csproj  TestConfig.cs
(+1267 files in other folders)
