<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(DotNetVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNetVer)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(DotNetVer)" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="$(DotNetExtVer)" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mashkoor.Core\Mashkoor.Core.csproj" />
  </ItemGroup>

</Project>
