<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(DotNetVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(DotNetVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNetVer)" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="$(DotNetExtVer)" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mashkoor.Core.Common" />
    <Using Include="Mashkoor.Modules.Test.SharedClasses.CommandBuilder" Static="True" />
    <Using Include="Mashkoor.Modules.Test.SharedClasses.EntityBuilder" Static="True" />
    <Using Include="Mashkoor.Modules.Kernel" />
    <Using Include="Mashkoor.Resources" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mashkoor.Modules\Mashkoor.Modules.csproj" />
  </ItemGroup>

</Project>
