<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MediatR;" />
    <Using Include="FluentValidation;" />
    <Using Include="Mashkoor.Core" />
    <Using Include="Mashkoor.Core.Common" />
    <Using Include="Mashkoor.Core.Domain" />
    <Using Include="Mashkoor.Core.Commands" />
    <Using Include="Mashkoor.Core.Queries" />
    <Using Include="Mashkoor.Core.Cqrs" />
    <Using Include="Mashkoor.Core.Http" />
    <Using Include="Mashkoor.Core.Identity" />
    <Using Include="Mashkoor.Modules.Kernel" /> 
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Localization" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Mashkoor.Resources" />
    <Using Include="Microsoft.Extensions.Localization.IStringLocalizer&lt;Mashkoor.Resources.res&gt;" Alias="IStrLoc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNetVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashkoor.Core\Mashkoor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mashkoor.Modules.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
