<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Authors>Shiftlee</Authors>
    <Copyright>Copyright © Shiftlee</Copyright>
    <PackageProjectUrl>https://github.com/be-unit/shiftlee-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/be-unit/shiftlee-api</RepositoryUrl>
    <RespositoryType>git</RespositoryType>

    <VersionPrefix>1.0.1009</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(IsPublish)' == 'true' ">$(DefineConstants);USE_FAST_SYSCLOCK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
