<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Authors>Mashkoor</Authors>
    <Copyright>Copyright © Mashkoor</Copyright>
    <PackageProjectUrl>https://github.com/mashkoor-platform/mashkoor-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mashkoor-platform/mashkoor-api</RepositoryUrl>
    <RespositoryType>git</RespositoryType>

    <VersionPrefix>1.0.1009</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
